valuetype TrafficCode oftype text {
    constraints: [
            TrafficCodeAllowList,
    ];
}

constraint TrafficCodeAllowList oftype AllowlistConstraint {
    allowlist: ["FV", "RV", "nur DPN"];
}

valuetype GeographicCoordinate oftype decimal {
    constraints: [
            GeographicCoordinateRange,
    ];
}

constraint GeographicCoordinateRange oftype RangeConstraint {
    lowerBound: -90;
    upperBound: 90;
}

valuetype IFOPT_Input oftype text {
    constraints: [
            IFOTP_Format,
    ];
}

constraint IFOTP_Format oftype RegexConstraint {
    regex: /[a-z]{2}:\d+:\d+(:\d+)?(:\d+)?/;
}

pipeline TrainstopsPipeline {

    TrainstopsExtractor
        -> TrainstopsTextFileInterpreter
        -> TrainstopsCSVInterpreter
        -> TrainstopsColumnDeleter
        -> TrainstopsTableInterpreter
        -> TrainstopsLoader;

    block TrainstopsExtractor oftype HttpExtractor {
        url: "https://download-data.deutschebahn.com/static/datasets/haltestellen/D_Bahnhof_2020_alle.CSV";
    }

    block TrainstopsTextFileInterpreter oftype TextFileInterpreter {

    }

    block TrainstopsCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block TrainstopsColumnDeleter oftype ColumnDeleter {
        delete: [column J];
    }

    block TrainstopsTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "EVA_NR" oftype integer,
            "DS100" oftype text,
            "IFOPT" oftype IFOPT_Input,
            "NAME" oftype text,
            "Verkehr" oftype TrafficCode,
            "Laenge" oftype GeographicCoordinate,	
            "Breite" oftype GeographicCoordinate,
            "Betreiber_Name" oftype text,
            "Betreiber_Nr" oftype integer
        ];
                
    }


    block TrainstopsLoader oftype SQLiteLoader {
        table: "Trainstops";
        file: "./trainstops.sqlite";
    }

}